# TQS_LaundryDelivery

./: .gitignore  README.md
.circleci/: config.yml
.github/: auto_assign.yml  auto_assign_laundryathome.yml  auto_assign_qourier.yml
.github/workflows/: auto-assign-po-pr.yml  auto-release.yml  cd_laundry.yml  laundryathome.yml  main-check.yml  main.yml  qourier.yml  test-workflow.yml
LaundryAtHome/: .gitignore  docker-compose.yaml
LaundryAtHome/LaundryPlatform/: pom.xml
LaundryAtHome/LaundryPlatform/src/test/resources/: application-test.properties
LaundryAtHome/proto/: index.html  new_order.html  orders.html  service.html
LaundryAtHome/volumes/mysql/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+248 more)
LaundryAtHome/volumes/mysql/db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  (+4 more)
Qourier/: .env.dummy  .gitignore  README.md  docker-compose.yml
Qourier/qourier_app/: pom.xml
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/: QourierApp.java  QourierAppApplication.java  TestMe.java  Utils.java
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/Data/: AccountStates.java  Admin.java  AdminRepository.java  Customer.java  CustomerRepository.java  Person.java  PersonDTO.java  PersonRepository.java  Rider.java  RiderRepository.java  Roles.java
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/account/: AccountAlreadyRegisteredException.java  AccountDoesNotExistException.java  AccountManager.java  AdminRegisterRequest.java  CustomerRegisterRequest.java  LoginRequest.java  LoginResult.java  LoginToken.java  NullLoginToken.java  RegisterRequest.java  RiderRegisterRequest.java
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/account/login/: LoginRequest.java
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/account/register/: AdminRegisterRequest.java  CustomerRegisterRequest.java  RegisterRequest.java  RiderRegisterRequest.java
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/bids/: DeliveriesManager.java
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/config/: StringToAccountRoleConverter.java  WebConfig.java
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/controller/: ApiController.java  WebController.java
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/data/: Account.java  Admin.java  Bid.java  Customer.java  Delivery.java  DeliveryState.java  Rider.java
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/data/dto/: AccountDTO.java  AdminDTO.java  CustomerDTO.java  RiderDTO.java
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/message/: MessageCenter.java  RabbitConfiguration.java
Qourier/qourier_app/src/main/java/com/qourier/qourier_app/repository/: AdminRepository.java  BidsRepository.java  CustomerRepository.java  DeliveryRepository.java  RiderRepository.java
Qourier/qourier_app/src/main/resources/static/scripts/: base.js
Qourier/qourier_app/src/main/resources/templates/: accounts.html  applications.html  base.html  business.html  deliveries.html  delivery_management.html  index.html  login.html  monitor.html  profile_customer.html  profile_rider.html  progress.html  register_customer.html  register_rider.html
Qourier/qourier_app/src/test/java/com/qourier/qourier_app/: QourierAppApplicationTests.java  TestUtils.java  WebOperationsIT.java  WebOperationsIntegrationTest.java
Qourier/qourier_app/src/test/java/com/qourier/qourier_app/Data/: PersonRepositoryTest.java  PersonTest.java
Qourier/qourier_app/src/test/java/com/qourier/qourier_app/account/: AccountManagerTest.java
Qourier/qourier_app/src/test/java/com/qourier/qourier_app/bids/: DeliveriesManagerTest.java
Qourier/qourier_app/src/test/java/com/qourier/qourier_app/controller/: ApiControllerTest.java
Qourier/qourier_app/src/test/java/com/qourier/qourier_app/cucumber/: AdminManageSteps.java  CucumberFunctional.java  CucumberFunctionalTest.java  CucumberSpringConfiguration.java  CucumberSteps.java  CucumberTest.java  ParameterTypes.java  RegisterNonAdminSteps.java  RegisterRiderSteps.java  registerRiderTest.java
Qourier/qourier_app/src/test/java/com/qourier/qourier_app/cucumber/steps/: AdminManageSteps.java  BidOnDeliverySteps.java  CucumberSteps.java  GeneralSteps.java  ParameterTypes.java  ProfileStatsSteps.java  RegisterNonAdminSteps.java  WebDriverHolder.java
Qourier/qourier_app/src/test/java/com/qourier/qourier_app/cucumber/webpages/: LoginPage.java  NullPage.java  WebPage.java
Qourier/qourier_app/src/test/java/com/qourier/qourier_app/data/: AccountTest.java  PersonRepositoryTest.java  PersonTest.java
Qourier/qourier_app/src/test/java/com/qourier/qourier_app/message/: MessageCenterIntegrationTest.java
Qourier/qourier_app/src/test/java/com/qourier/qourier_app/repository/: AccountRepositoryTest.java  BidsRepositoryTest.java  DeliveryRepositoryTest.java
Qourier/qourier_app/src/test/resources/: application-test.properties
Qourier/qourier_app/src/test/resources/com/qourier/qourier_app/: registerRiderOrCustomer.feature
Qourier/qourier_app/src/test/resources/com/qourier/qourier_app/cucumber/: adminCheckProgress.feature  adminManageAccounts.feature  bidOnDelivery.feature  checkProfileStats.feature  confirmDelivery.feature  customerRegisterDelivery.feature  registerRiderOrCustomer.feature  riderProfileStats.feature  rider_profile_stats.feature
Qourier/volumes/prometheus/: prometheus.yml
docs/: README.md  graph_user_story_organization.dot  qa_manual.docx
docs/images/: user_story_organization.dot
(+539 files in other folders)
